File: quasisymmetry_Frenet_to_cylindrical.f90

    ! -----------------------------------------------

    subroutine Frenet_to_cylindrical_1_point(phi0, total_R, total_z)
      ! Given a point on the axis with toroidal angle phi0, compute R and z for the associated point at r>0.

      implicit none

      real(dp), intent(in) :: phi0
      real(dp), intent(out) :: total_R, total_z
      real(dp) :: total_x, total_y, R0_at_phi0, z0_at_phi0, X1_at_phi0, Y1_at_phi0
      real(dp) :: cosphi0, sinphi0
      real(dp) :: normal_R, normal_phi, normal_x, normal_y, normal_z
      real(dp) :: binormal_R, binormal_phi, binormal_x, binormal_y, binormal_z
      
      sinphi0 = sin(phi0)
      cosphi0 = cos(phi0)
      R0_at_phi0   = periodic_splint(phi0,R0_spline)
      z0_at_phi0   = periodic_splint(phi0,z0_spline)
      X1_at_phi0   = periodic_splint(phi0,X1_spline)
      Y1_at_phi0   = periodic_splint(phi0,Y1_spline)
      normal_R     = periodic_splint(phi0,normal_R_spline)
      normal_phi   = periodic_splint(phi0,normal_phi_spline)
      normal_z     = periodic_splint(phi0,normal_z_spline)
      binormal_R   = periodic_splint(phi0,binormal_R_spline)
      binormal_phi = periodic_splint(phi0,binormal_phi_spline)
      binormal_z   = periodic_splint(phi0,binormal_z_spline)

      normal_x   =   normal_R * cosphi0 -   normal_phi * sinphi0
      normal_y   =   normal_R * sinphi0 +   normal_phi * cosphi0
      binormal_x = binormal_R * cosphi0 - binormal_phi * sinphi0
      binormal_y = binormal_R * sinphi0 + binormal_phi * cosphi0

      total_x = R0_at_phi0 * cosphi0 + r * (X1_at_phi0 * normal_x + Y1_at_phi0 * binormal_x)
      total_y = R0_at_phi0 * sinphi0 + r * (X1_at_phi0 * normal_y + Y1_at_phi0 * binormal_y)
      total_z = z0_at_phi0           + r * (X1_at_phi0 * normal_z + Y1_at_phi0 * binormal_z)
      total_R = sqrt(total_x * total_x + total_y * total_y)

    end subroutine Frenet_to_cylindrical_1_point

File: qsc/write_vmec_input.py
    def Frenet_to_cylindrical_1_point(phi0):
        # Given a point on the axis with toroidal angle phi0, compute R and z for the associated point at r>0.
 
        sinphi0 = np.sin(phi0)
        cosphi0 = np.cos(phi0)
        R0_at_phi0   = R0_spline(phi0)
        z0_at_phi0   = z0_spline(phi0)
        X_at_phi0    = X_spline(phi0)
        Y_at_phi0    = Y_spline(phi0)
        normal_R     = normal_R_spline(phi0)
        normal_phi   = normal_phi_spline(phi0)
        normal_z     = normal_z_spline(phi0)
        binormal_R   = binormal_R_spline(phi0)
        binormal_phi = binormal_phi_spline(phi0)
        binormal_z   = binormal_z_spline(phi0)

        normal_x   =   normal_R * cosphi0 -   normal_phi * sinphi0
        normal_y   =   normal_R * sinphi0 +   normal_phi * cosphi0
        binormal_x = binormal_R * cosphi0 - binormal_phi * sinphi0
        binormal_y = binormal_R * sinphi0 + binormal_phi * cosphi0

        total_x = R0_at_phi0 * cosphi0 + X_at_phi0 * normal_x + Y_at_phi0 * binormal_x
        total_y = R0_at_phi0 * sinphi0 + X_at_phi0 * normal_y + Y_at_phi0 * binormal_y

        total_z = z0_at_phi0           + X_at_phi0 * normal_z + Y_at_phi0 * binormal_z
        total_R = np.sqrt(total_x * total_x + total_y * total_y)
        return total_R, total_z

    ## MAIN SCRIPT
